# WanAndroid

./: build.gradle  root.gradle  settings.gradle  wan.jks
Http/: build.gradle
Http/src/main/java/com/lib/http/: CommonParams.java  HttpManager.java  RealRequest.java
Http/src/main/java/com/lib/http/callback/: CommonCallback.java  FileCallback.java  StringCallback.java
Http/src/main/java/com/lib/http/cookie/: CookieJarImpl.java
Http/src/main/java/com/lib/http/error/: BIZException.java  ErrorModel.java
Http/src/main/java/com/lib/http/interfaces/: HttpConverter.java  HttpInterceptor.java
Http/src/main/java/com/lib/http/request/: CountingRequestBody.java  GetRequest.java  OKHttpRequest.java  PostFormRequest.java  PostStringRequest.java
Http/src/main/java/com/lib/http/utils/: HttpHandler.java  HttpsUtils.java  Util.java
Logger/: build.gradle
Logger/src/main/java/com/app/play/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
Logger/src/main/java/com/app/wan/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
RxJava/: build.gradle
RxJava/src/main/java/com/app/wan/rx/: RxBus.java  RxCommonTask.java  RxManager.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/app/play/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/wan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/play/: App.java
app/src/main/java/com/app/play/api/: ApiServer.java  Apis.java  URLs.java
app/src/main/java/com/app/play/base/: ActivityCallback.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseRecyclerAdapter.java  IBaseActivity.java
app/src/main/java/com/app/play/entity/: BaseEntity.java  ResultEntity.java
app/src/main/java/com/app/play/http/: BaseObserver.java  CommonParams.java  Errors.java  HandlerMain.java  HttpManager.java  NetworkException.java  RetrofitUtil.java
app/src/main/java/com/app/play/http/callback/: CommonCallback.java  FileCallback.java  StringCallback.java
app/src/main/java/com/app/play/http/cookie/: CookieJarImpl.java
app/src/main/java/com/app/play/http/error/: ErrorModel.java  Errors.java  NetworkException.java
app/src/main/java/com/app/play/http/request/: CountingRequestBody.java  GetRequest.java  OKHttpRequest.java  PostFormRequest.java  PostStringRequest.java  RealRequest.java
app/src/main/java/com/app/play/manager/: FastBlurUtil.java  ImageManager.java
app/src/main/java/com/app/play/model/: BaseModel.java  TBaseModel.java  WanBanner.java  WanBannerBean.java  WanHomeBean.java
app/src/main/java/com/app/play/ui/: IBaseView.java
app/src/main/java/com/app/play/ui/activity/: MainActivity.java
app/src/main/java/com/app/play/ui/adapter/: HomeBannerAdapter.java  HomeRecommendAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/app/play/ui/fragment/: HomeFragment.java  NavigationFragment.java  ProjectFragment.java  SettingFragment.java  SystemFragment.java
app/src/main/java/com/app/play/util/: ACache.java  AnimationController.java  AppUtil.java  ArgbEvaluatorUtil.java  CycleViewPagerUtil.java  HttpUtil.java  IOUtils.java  JsonUtil.java  Preconditions.java
app/src/main/java/com/app/play/util/viewpager/: PagerItem.java  PagerItems.java  ViewPagerItem.java  ViewPagerItemAdapter.java  ViewPagerItems.java
app/src/main/java/com/app/play/widget/: AnimationController.java  LoadingDataLayout.java  MainViewPager.java  NewViewPager.java
app/src/main/java/com/app/wan/: App.java
app/src/main/java/com/app/wan/api/: ApiServer.java  Apis.java
app/src/main/java/com/app/wan/base/: ActivityCallback.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseRecyclerAdapter.java  IBaseActivity.java  IBaseUI.java
app/src/main/java/com/app/wan/common/: Constants.java  GsonConverter.java  InterceptorImpl.java
app/src/main/java/com/app/wan/event/: SystemEvent.java
app/src/main/java/com/app/wan/http/: BaseObserver.java  CommonParams.java  HandlerMain.java  HttpManager.java  RetrofitUtil.java
app/src/main/java/com/app/wan/http/callback/: CommonCallback.java  FileCallback.java  StringCallback.java
app/src/main/java/com/app/wan/http/cookie/: CookieJarImpl.java
app/src/main/java/com/app/wan/http/error/: Errors.java  (+2 more)
app/src/main/java/com/app/wan/manager/: FastBlurUtil.java  ImageManager.java
app/src/main/java/com/app/wan/model/: BaseModel.java  TBaseModel.java  UserBean.java  WanBanner.java  WanHomeBean.java  WanNaviBean.java  WanSystemBean.java
app/src/main/java/com/app/wan/ui/: IBaseView.java
app/src/main/java/com/app/wan/util/: ACache.java  AnimationController.java  AppUtil.java  ArgbEvaluatorUtil.java  CommonAnimator.java  CycleViewPagerUtil.java  HttpUtil.java  IOUtils.java  JsonUtil.java  Preconditions.java  SPUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/app/wan/widget/: BounceScrollView.java  LoadingDataLayout.java  MainViewPager.java  NewViewPager.java  ProgressView.java  RecyclerViewHeader.java  SuperTextView.java  TWebView.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: selector_bottom_tab01.xml  selector_bottom_tab02.xml  selector_bottom_tab03.xml  selector_bottom_tab04.xml  selector_bottom_tab05.xml  shape_navi_tag_bg.xml  shape_radius10_all_white_bg.xml  shape_radius_all_white_bg.xml
app/src/main/res/layout/: activity_app_start_layout.xml  activity_login_layout.xml  activity_main.xml  activity_particulars_layout.xml  fragment_home.xml  fragment_navi_chil_layout.xml  fragment_navigation.xml  fragment_setting.xml  fragment_system.xml  item_fragment_home_banner.xml  item_home_header.xml  item_home_recommend_layout.xml  item_navi_articles_layout.xml  item_navi_tag.xml  item_system_list_layout.xml  toolbar_layout.xml  view_network_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/app/play/: ExampleUnitTest.java
app/src/test/java/com/app/wan/: ExampleUnitTest.java
(+44 files in other folders)
