ext {

    android = [
            "compileSdkVersion": 27,
            "buildToolsVersion": "27.0.3",

            "applicationId"    : "com.app.play",
            "minSdkVersion"    : 25,
            "targetSdkVersion" : 27,
            "versionCode"      : 1,
            "versionName"      : "1.0",
    ]

    def supportVersion = "27.1.1"

    dependencies = [
            "appcompat"              : "com.android.support:appcompat-v7:${supportVersion}",
            "cardView"               : "com.android.support:cardview-v7:${supportVersion}",
            "palette"                : "com.android.support:palette-v7:${supportVersion}",

            "butterknife"            : "com.jakewharton:butterknife:8.8.1",
            "butterknifeCompiler"    : "com.jakewharton:butterknife-compiler:8.8.1",
            "bannerView"             : "com.github.pinguo-zhouwei:MZBannerView:v2.0.1"
    ]
}