ext {

    android = [
            "compileSdkVersion": 26,
            "buildToolsVersion": "26.0.0",

            "applicationId"    : "com.app.wan",
            "minSdkVersion"    : 22,
            "targetSdkVersion" : 26,
            "versionCode"      : 1,
            "versionName"      : "1.0",
    ]

    def supportVersion = "27.1.1"

    dependencies = [
            "appcompat"              : "com.android.support:appcompat-v7:${supportVersion}",
            "cardView"               : "com.android.support:cardview-v7:${supportVersion}",
            "palette"                : "com.android.support:palette-v7:${supportVersion}",
            "recyclerview"           : "com.android.support:recyclerview-v7:${supportVersion}",
            "junit"                  : "junit:junit:4.12",
            "runner"                 : "com.android.support.test:runner:1.0.2",
            "espresso"               : "com.android.support.test.espresso:espresso-core:3.0.2",
            "androidRunner"          : "android.support.test.runner.AndroidJUnitRunner",

            "retrofit"               : "com.squareup.retrofit2:retrofit:2.4.0",
            "rxjava2"                : "io.reactivex.rxjava2:rxjava:2.1.14",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.10.0",
            "logging_interceptor"    : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "converter_gson"         : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter_rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "glide"                  : "com.github.bumptech.glide:glide:3.7.0",
            "verticaltab"            : "q.rorbin:VerticalTabLayout:1.2.5",
            "butterknife"            : "com.jakewharton:butterknife:8.8.1",
            "butterknifeCompiler"    : "com.jakewharton:butterknife-compiler:8.8.1",
    ]
}