apply plugin: 'com.android.application'

//需要在项目根目录的build.gradle 添加 apply from: 'root.gradle'
def androidCode = rootProject.ext.android

android {
    compileSdkVersion androidCode.compileSdkVersion
    buildToolsVersion androidCode.buildToolsVersion

    defaultConfig {
        applicationId androidCode.applicationId
        minSdkVersion androidCode.minSdkVersion
        targetSdkVersion androidCode.targetSdkVersion
        versionCode androidCode.versionCode
        versionName androidCode.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def libList = rootProject.ext.dependencies

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //android support
    api libList.appcompat
    api libList.cardView
    api libList.palette
    api libList.recyclerview

    //other-lib
    api libList.butterknife
    annotationProcessor libList.butterknifeCompiler
    api libList.okhttp3
    api libList.logging_interceptor
    api libList.converter_gson
    api libList.glide
    api libList.verticaltab

    //module
    compile project(':Logger')
    compile project(':RxJava')
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
