apply plugin: 'com.android.application'

//需要在项目根目录的build.gradle 添加 apply from: 'root.gradle'
def androidCode = rootProject.ext.android
def libList = rootProject.ext.dependencies

android {
    compileSdkVersion androidCode.compileSdkVersion
    buildToolsVersion androidCode.buildToolsVersion

    defaultConfig {
        applicationId androidCode.applicationId
        minSdkVersion androidCode.minSdkVersion
        targetSdkVersion androidCode.targetSdkVersion
        versionCode androidCode.versionCode
        versionName androidCode.versionName

        testInstrumentationRunner libList.androidRunner

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    // keystore文件
    signingConfigs {
        wan {
            storeFile file('../wan.jks')
            storePassword 'wan123456'
            keyAlias 'wanandroid'
            keyPassword 'wan1234567'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'debug', 'true'
        }
        release {
            debuggable false
            minifyEnabled true //是否运行混淆
            signingConfig signingConfigs.wan
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "debug", "false"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android support
    implementation libList.appcompat
    implementation libList.cardView
    implementation libList.palette
    implementation libList.recyclerview
    //test
    testImplementation libList.junit
    androidTestImplementation libList.runner
    androidTestImplementation libList.espresso
    //other-lib
    implementation libList.butterknife
    annotationProcessor libList.butterknifeCompiler
    implementation libList.okhttp3
    implementation libList.logging_interceptor
    implementation libList.converter_gson
    implementation libList.glide
    implementation libList.verticaltab
    implementation libList.refrelayout
    //module
    implementation project(':Logger')
    implementation project(':RxJava')
    implementation files('libs/tbs_webview')
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(path: ':Http')
}
