<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/imgHead"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_head_default" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_navi_tag_bg">

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:hint="请输入用户名"
                android:text="xiexucheng"
                android:textColor="@color/colorBlue"
                android:textColorHint="@color/colorGray"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_navi_tag_bg">

            <EditText
                android:id="@+id/etUserPwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:text="yutong520"
                android:textColor="@color/colorBlue"
                android:textColorHint="@color/colorGray"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="去注册"
                android:textColor="@color/colorBlue" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlue"
            android:text="登 录"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>