<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite">

        <View
            android:id="@+id/vLine"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="常用网站"
            android:textColor="@color/colorGray"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>